{
  "name": "magicians",
  "version": "1.0.0",
  "description": "restful api of the harry potter wizard world",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "harry",
    "potter",
    "api"
  ],
  "author": "Jay Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
